# 1. HOW DO YOU CONCATENATE TWO STRING IN PYTHON?
# a='harsh'
# b='ram'
# print('hasrh'+' ' 'ram')

# 2.WHAT METHOD WOULD YOU USE TO CONVERT A STRING TO 
# a=[1,2,3,4,5,6]
# a.insert(1,2)
# print(a)

# # 3.
# a='harsh'
# a.replace("","")
# print(a)

#  4.
# a=[1,2,3,4,5,6,7,8,]
# a.append(9)
# print(a)

# 5.
# a='harsh pradhan'
# c=a.lower
# # print(c)
# lakashay pandath is a good boy h and or wha kharab bhi h kyuki wha ek ganda aadmi h kaise ye nhi pta h 
# but me bteach kar rha huu and vo bca kar rha h 
